#version 410 core   

// define the number of CPs in the output patch                                                 
layout (vertices = 3) out; 

in vec3 tcs_Position[];    


// attributes of the output CPs                                                                 
out vec3 tes_Position[]; 

void main()
{
    tes_Position[gl_InvocationID] = tcs_Position[gl_InvocationID];
	float tessLevelInner = 1.0;
	float tessLevelOuter = 1.0;
	if(gl_InvocationID==0){
        gl_TessLevelInner[0] = tessLevelInner;
		gl_TessLevelInner[1] = tessLevelInner;
        gl_TessLevelOuter[0] = tessLevelOuter;
        gl_TessLevelOuter[1] = tessLevelOuter;
        gl_TessLevelOuter[2] = tessLevelOuter;
	}

}
