#version 430 core

layout (triangles,  equal_spacing, ccw) in;
uniform mat4 MVP_Matrix;

uniform sampler2D u_HeightMap;
uniform sampler2D u_NormalMap;

out vec3 g_Normal;

void main(void)
{

	vec4 position = gl_TessCoord.x * gl_in [0].gl_Position + 
                  gl_TessCoord.y * gl_in [1].gl_Position +
                  gl_TessCoord.z * gl_in [2].gl_Position;
	
	/** Read normal from normal map **/
	/** Normal from texture need to be scaled and biased **/
	g_Normal = (texture(u_NormalMap,position.xz).xzy)*2.0-1.0;
	
	/** Read height from texture **/
	position.y = texture(u_HeightMap,position.xz).r;
	
    gl_Position = position;
}
